DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=password
KC_HTTPS_CERTIFICATE_FILE=/etc/letsencrypt/live/bernadet.ddns.net/fullchain.pem
KC_HTTPS_CERTIFICATE_KEY_FILE=/etc/letsencrypt/live/bernadet.ddns.net/privkey.pem