server.port=8081

spring.datasource.url=jdbc:postgresql://${DB_URL}:5432/bernadet
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

keycloak.realm=Bernadet
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.ssl-required=external
keycloak.resource=AuthServer
keycloak.use-resource-role-mappings=false
keycloak.cors=true
keycloak.security-constraints[0].authRoles[0]=default-roles-bernadet
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/
