server {
listen 443 ssl;
server_name localhost;
ssl_certificate /etc/nginx/certs/server.crt.pem;
ssl_certificate_key /etc/nginx/certs/server.key.pem;
location / {
    proxy_pass http://localhost:8081/;
    error_log /var/log/front_end_errors.log;
}
}
