server {
    listen 80;
    server_name bernadet.ddns.net;
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bernadet.ddns.net;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/bernadet.ddns.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bernadet.ddns.net/privkey.pem;

    location / {
      try_files $uri $uri/ /index.html;
    }
}
