server {
    listen 80;
    server_name bernadet.ddns.net;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name bernadet.ddns.net;
    server_tokens off;

    ssl_certificate /keys/fullchain.pem;
    ssl_certificate_key /keys/privkey.pem;

    location / {
        proxy_pass  http://bernadet.ddns.net;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    }
}
